{
	"AzureAd": {
		"ClientId": "b075ddef-0efa-453b-997b-de1337c29185",
		"AppKey": "mRHRAVTPKIqzj0A7JDzJ+hGZY3zTDS2olMzV4+j2vhk=",
		"Tenant": "strockisdev.onmicrosoft.com",
		"AadInstance": "https://login.microsoftonline.com/{0}", // This is the public instance of Azure AD
		"PostLogoutRedirectUri": "https://localhost:44322/",
		"TodoListResourceId": "[Enter App ID URI of TodoListService, e.g. https://contoso.onmicrosoft.com/TodoListService]",
		"TodoListBaseAddress": "https://localhost:44321",
		"GraphResourceId":  "https://graph.windows.net"
	}
}