{
	"AzureAd": {
		"ClientId": "[Enter client ID as obtained from Azure Portal, e.g. 82692da5-a86f-44c9-9d53-2f88d52b478b]",
		"AppKey": "[Enter app key as obtained from Azure Portal, e.g. dYfh0H8iRU7FIBnPcYIil/Af6SSAwkxVhB0mA8DbzdQ=]",
		"Tenant": "[Enter tenant name, e.g. contoso.onmicrosoft.com]",
		"AadInstance": "https://login.windows.net/{0}", // This is the public instance of Azure AD
		"PostLogoutRedirectUri": "https://localhost:44322/",
		"TodoListResourceId": "[Enter App ID URI of TodoListService, e.g. https://contoso.onmicrosoft.com/TodoListService]",
		"TodoListBaseAddress": "https://localhost:44321",
		"GraphResourceId":  "https://graph.windows.net"
	}
}